respawn="BASE";
respawnDelay=10;
disabledAI=1;
enableItemsDropping = 0;
loadScreen = "Loading.jpg";
class Header
{
	gameType=Wasteland;
	minPlayers=1;
	maxPlayers=99;
};
author = "SPJESTER";
OnLoadName = "Ultimate Wasteland";
//Dialog includes
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "taw_vd\dialog.hpp"
#include <rslo\gui.hpp>
#include <rgm\rgm_gui.hpp>
#include <colors_include.hpp>
#include <control_include.hpp>
#include <stc_include.hpp>


class RscTitles {
	#include "addons\proving_ground\PG_rsctitles.hpp"
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
	#include "stc_includetitles.hpp"
};
