respawn="BASE";
respawnDelay=10;
disabledAI=1;
enableItemsDropping = 0;
loadScreen = "Loading.jpg";
allowFunctionsLog = 1;
class Header
{
	gameType=Wasteland;
	minPlayers=1;
	maxPlayers=106;
};
author = "SPJESTER & Bush Wookie";
OnLoadName = "Ultimate Wasteland";
//Dialog includes
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "taw_vd\dialog.hpp"
#include "rslo\gui.hpp"
#include "rgm\rgm_gui.hpp"
#include "colors_include.hpp"
#include "control_include.hpp"
#include "stc_include.hpp"


class RscTitles {
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
	#include "stc_includetitles.hpp"
};
class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	class MainMission
	{
		title = "MAIN OBJECTIVE";
		description = "%1";
		iconPicture = "notificons\main_objective.paa";
		color[] = {0, 1, 0, 1};
		priority = 9;
	};

	class SideMission
	{
		title = "SIDE OBJECTIVE";
		description = "%1";
		iconPicture = "notificons\side_mission.paa";
		color[] = {0, 1, 0, 1};
		priority = 9;
	};
};
